# CrimeConductor

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/anazzubair/crimeconductor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anazzubair/crimeconductor/: CrimeConductorApplication.kt
app/src/main/java/com/anazzubair/crimeconductor/activity/: MainActivity.kt
app/src/main/java/com/anazzubair/crimeconductor/crimelist/: CrimeListAdapter.kt  CrimeListContract.kt  CrimeListController.kt  CrimeListPresenter.kt
app/src/main/java/com/anazzubair/crimeconductor/di/: ActivityModule.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/anazzubair/crimeconductor/di/qualifier/: ApplicationQualifier.kt
app/src/main/java/com/anazzubair/crimeconductor/di/scope/: ActivityScope.kt  ControllerScope.kt
app/src/main/java/com/anazzubair/crimeconductor/di/subcomponent/crimelist/: CrimeListControllerComponent.kt  CrimeListControllerModule.kt
app/src/main/java/com/anazzubair/crimeconductor/di/subcomponent/main/: MainActivityModule.kt
app/src/main/java/com/anazzubair/crimeconductor/model/: Crime.kt
app/src/main/java/com/anazzubair/crimeconductor/repository/: CrimeLab.kt
app/src/main/java/com/anazzubair/crimeconductor/utilities/: SingletonHolder.kt
app/src/main/res/layout/: crime_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/anazzubair/crimeconductor/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
