// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        android_plugin_version      = "3.1.0"
        kotlin_version              = "1.2.31"

        anko_version                = "0.10.4"

        supportLibrary_version      = "27.1.1"
        constraintLayout_version    = "1.0.2"

        mosby_version               = "3.1.0"
        conductor_version           = "2.1.4"

        dagger_version              = "2.14.1"

        timber_version              = "4.6.0"

        rxJava_version              = "2.1.6"
        rxAndroid_version           = "2.0.1"

        supportTestRunner_version   = "1.0.1"
        junit_version               = "4.12"
        espressoCore_version        = "3.0.1"

        jvmTarget                   = "1.8"

        firebase_version            = "12.0.1"
        google_services_version     = "3.2.0"

    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_services_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}