apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.anazzubair.crimeconductor"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxJava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid_version"

    implementation "com.android.support:appcompat-v7:$supportLibrary_version"
    implementation "com.android.support:animated-vector-drawable:$supportLibrary_version"
    implementation "com.android.support:cardview-v7:$supportLibrary_version"
    implementation "com.android.support:customtabs:$supportLibrary_version"
    implementation "com.android.support:design:$supportLibrary_version"
    implementation "com.android.support:recyclerview-v7:$supportLibrary_version"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayout_version"

    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kaptTest "com.google.dagger:dagger-compiler:$dagger_version"
    kaptAndroidTest "com.google.dagger:dagger-compiler:$dagger_version"

    //implementation libs.butterKnife
    //kapt libs.butterKnifeCompiler

    implementation "com.bluelinelabs:conductor:$conductor_version"
    implementation "com.hannesdorfmann.mosby3:mvp:$mosby_version"
    implementation "com.hannesdorfmann.mosby3:mvp-conductor:$mosby_version"

    implementation "com.google.firebase:firebase-database:$firebase_version"

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "com.android.support.test:runner:$supportTestRunner_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoCore_version"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = rootProject.jvmTarget
    }
}

apply plugin: 'com.google.gms.google-services'